* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --title-color: #ECE4EF; 
  --description: #D8CEDE;
  --description-info: #9C83A7; 

  font-size: 62.5%;
}

body {
  height: 100vh;
  width: 100%;

  background: linear-gradient(102deg, #030422 -2.74%, #090114 101.6%);
  
  font-family: 'Source Sans 3', sans-serif;
  font-size: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container, 
.cards {
  display: flex;
  align-items: center;
}

.cards-back {
  width: 34.8rem;
  height: 48.6rem;

  border-radius: 1.6rem;

  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.15), 0px 7px 16px 0px rgba(0, 0, 0, 0.15), 0px 28px 28px 0px rgba(0, 0, 0, 0.13), 0px 64px 38px 0px rgba(0, 0, 0, 0.08), 0px 113px 45px 0px rgba(0, 0, 0, 0.02), 0px 177px 50px 0px rgba(0, 0, 0, 0.00);

  color: #312D74;
  font-size: 3.2rem;
  font-weight: 700;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-back:first-child {
  background: url('./assets/card-back/bg-card-left.png');
}

.cards-back:last-child {
  background: url('./assets/card-back/bg-card-right.png');
}

.cards-back h2 {
  -webkit-text-stroke: 1px;
  -webkit-text-fill-color: transparent;
}

.card {
  width: 43.6rem;
  height: 60.8rem;
  border-radius: 2rem;
  background: url('./assets/card-front/bg-card-front.png') no-repeat;

  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.20), 0px 18px 40px 0px rgba(0, 0, 0, 0.20), 0px 73px 73px 0px rgba(0, 0, 0, 0.17), 0px 165px 99px 0px rgba(0, 0, 0, 0.10), 0px 294px 118px 0px rgba(0, 0, 0, 0.03), 0px 459px 129px 0px rgba(0, 0, 0, 0.00);

  position: relative;
}

.card-info {
  padding: 4.8rem 12rem 6rem 4rem;
}

.card-info header {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  width: 30rem;

  margin-bottom: 6rem;
}

.card-info h1 {
  font-size: 3.2rem;
  line-height: 4rem;
  color: var(--title-color);

  text-transform: uppercase;
  text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.40);
}

.card-info p {
  color: var(--description);
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.character {
  position: absolute;
  right: 0;
  bottom: 0;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  width: 21rem;
}

.main .info span {
  color: var(--description-info);
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.main .info h4 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 130%;
  color: var(--description);
}

/* media queries */
@media (max-width: 1200px) {
  .cards-back {
    display: none;
  }
  
  .card {
    width: 35.6rem;
    height: 52.8rem;
  }
  
  .card-info {
    padding: 3.2rem 10rem 5rem 3rem;
  }
  
  .card-info header {
    gap: 1rem;
    width: 21rem;

    margin-bottom: 2.5rem;
  }
  
  .card-info h1 {
    font-size: 2.6rem;
    line-height: 3.4rem;
  }
  
  .character {
    bottom: -60px;
  }
  
  .main {
    gap: 1.2rem;
    width: 15rem;
  }
}